<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="28982930-c3c6-4150-acae-f846c2df02b1" visible="True" isDefault="true" isSelected="true" title="Bienvenue à la documentation de MediaTek86">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="4b7edb24-6599-4f38-8a84-f4f404871191" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="c6e890d2-4f49-4e39-848c-bdf6038c021b" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>