<?xml version="1.0" encoding="utf-8"?>
<topic id="c6e890d2-4f49-4e39-848c-bdf6038c021b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4b7edb24-6599-4f38-8a84-f4f404871191" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
